<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quickmovers</title>
    <link rel="stylesheet" href="./home/moringa/Desktop/lydo-restaurant/assets/css/style.css">
    <style>
        #nav{
            background-color: blue;
            display: flex;
            list-style: none;
            justify-content: flex-end;
            width: 70%;
        }
        .header>#nav > li{
            margin: 20px;
            padding: 5px;

        }
        #y-b{
            background-color: yellow;
            color: black;
            padding: 6px;
            border-radius: 2px;
        }
        #b-y{
            background-color: black;
            color: yellow;
            padding: 6px;
            border-radius: 2px;
        }
        .bgImage{
            height: 600px;
            width: 90%;
            background-size: 1200px 800px;
            background-color: aquamarine;
        
        }
        .sect1{
            width: px;
            align-items: center;
            margin-left: 150px;
        }
        .sect1 >#p1{
            font-size: 40px;
            color: yellow;
            width: 260px;
        }
        .sect1 > #p2{
            font-size: x-large;
            width: 260px;
        }
        .cut{
            display: flex;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .right{
            width: 220px;
            margin-left: 70px;
            padding-top: 60px;
        }
        .right > h3{
            font-size: xx-large;
        }
        .right > p{
            font-size: larger;
            margin-bottom: 40px;
        }
       .right> a >button{
            padding: 7px;
            color: yellow;
            background-color: black;
            border-radius: 3px;
        }
        .topmovers{
            background-color: azure;
            width: 800px;
            padding-right: 120px;
        }
        .movers{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #tiny{
            justify-content: space-evenly;
            ;
        }
        #tiny > a >button{
            padding-left: 25px;
            padding-right: 25px;
        }
        .rad{
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }
        .topmovers > .movers >div{
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: antiquewhite;
        }
        .footer{
            background-color:darkcyan;
            width: 800px;
        }
        .footer > .move{
            display:flex;
            justify-content: space-between;
            padding: 20px;
            background-color: cadetblue;
            font-size: x-large;
        }
        #a{
            color: yellowgreen;
        }
        .f-lower{
            display: flex;
        }
        #links{
            display: flex;
            justify-content: flex-end;
        }
        #links > div{
            margin: 20px;
        }
        .socialmedia{
            display: inline-block;
            background-color: darksalmon;
            width: 130px;
            align-items: baseline;
            padding-top: 110px;
        }
        .socialmedia > a {
            margin: 10px;
            margin-top: 150px;
        }

        

        
    </style>
</head>
<body>
    <div class="bgImage">
        <div class="header">
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="topmover.html" target="_blank">Movers</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="" id="y-b">Log In</a></li>
                <li><a href="" id="b-y">Log In</a></li>
            </ul>
        </div>
        <div class="sect1">
           <p id="p1">Change is inevitable but tasking. Find your reliable change partner</p>
           <p id="p2">In one roof, get the solution to your house moving nightmares</p>
        </div>
    </div>
    <div class="cut">
        <div class="moving2">
            <img src="assets/images/moving2 1.png" alt="Moving2" height="400px">
        </div>
        <div class="right">
            <h3>Cut the Hustle</h3>
            <p>In this tough economis situations, living is already a hustle. How then should you worry how you should move to live better?</p>
            <a href=""><button>Learn More</button></a>
        </div>
    </div>
    <div class="topmovers">
        <h3>Our Top Movers</h3>
        <div class="movers">
            <div class="A+">
                <img src="assets/images/ehem 1.png" alt="A lorry" height="159px">
                <p>A+ Movers</p>
                <div id="tiny">
                    <a href=""><button class="rad">4</button></a>
                    <a href=""><button>2</button></a>
                    <a href=""><button class="rad">#2</button></a>
                </div>
            </div>
            <div class="A+">
                <img src="assets/images/wewe 1.png" alt="A box" height="160px">
                <p>Maridai Home Logistics</p>
                <div id="tiny">
                    <a href=""><button class="rad">4</button></a>
                    <a href=""><button>2</button></a>
                    <a href=""><button class="rad">#2</button></a>
                </div>
            </div>
            <div class="A+">
                <img src="assets/images/movers 1.png" alt="A lorries" height="150px">
                <p>Ufalme Movers</p>
                <div id="tiny">
                    <a href="" ><button class="rad">4</button></a>
                    <a href="" ><button>2</button></a>
                    <a href="" ><button class="rad">#2</button></a>
                </div>
            </div>
            <div class="A+">
                <img src="assets/images/chapchap 1.png" alt="cars" height="162px">
                <p>MOvers Chapchap</p>
                <div id="tiny">
                    <a href="" ><button class="rad">4</button></a>
                    <a href=""><button>2</button></a>
                    <a href=""><button class="rad">#2</button></a>
                </div>
            </div>
            <div class="A+">
                <img src="assets/images/mashinani 1.png" alt="Cars" height="162px">
                <p>Songa Mashinani</p>
                <div id="tiny">
                    <a href=""><button class="rad">4</button></a>
                    <a href=""><button>2</button></a>
                    <a href=""><button class="rad">#2</button></a>
                </div>
            </div>
            <div class="A+">
                <img src="assets/images/songa 1.png" alt="A double cabbin" height="157px">
                <p>Upesi Logistics</p>
                <div id="tiny">
                    <a href=""><button class="rad">4</button></a>
                    <a href=""><button>2</button></a>
                    <a href=""><button class="rad">#2</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="move">
            <h3>Move at Tap of <span id="a">a button</span></h3>
        </div>
        <div class="f-lower">
            <div class="socialmedia">
                <a href=""><img src="assets/images/facebook.png" alt="facebook icon" height="20px"></a>
                <a href=""><img src="assets/images/twitter-sign.png" alt="twitter icon" height="20px"></a>
                <a href=""><img src="assets/images/instagram.png" alt="instagram icon" height="20px"></a>
           </div>
           <div id="links">
              <div>
                  <h5>Column heading</h5>
                  <p>Link goes here</p>
                  <p>Link goes here</p>
                  <p>Link goes here</p>
                  <p>Link goes here</p>
              </div>
              <div>
                  <h5>Column heading</h5>
                  <p>Link goes here</p>
                  <p>Link goes here</p>
                  <p>Link goes here</p>
                  <p>Link goes here</p>
              </div>
              <div>
                  <h5>Column heading</h5>
                  <p>Link goes here</p>
                  <p>Link goes here</p>
                  <p>Link goes here</p>
                  <p>Link goes here</p>
              </div>
              <div>
                  <h5>Column heading</h5>
                  <p>Link goes here</p>
                  <p>Link goes here</p>
                  <p>Link goes here</p>
                  <p>Link goes here</p>
              </div>
           </div>
        </div>

         
    </div>
</body>
</html>