<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our top movers</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .header{
            color: white;
            background-color: black;
            margin-bottom: 30px;
        }
        .links{
         color: white;
         display: flex;
         justify-content: space-around;
         list-style: none;
         align-items: center;
         border-bottom: groove;

        }
        .header > .nav > .links >li >a >button{
            border-color: black;
            color: white;
            background-color: black;
            margin-top: 18px;
        }
        #work{
            color: black;
            padding: 5px;
            background-color: greenyellow;
            border-top-right-radius: 10px;
        }
        .head-lower{
            background-color: black;
            display: flex;
            justify-content: space-between;
        }
        .h-modern{
            margin-left: 100px;
        }
        .right{
            margin-right: 150px;
        }
        .house-images{
            display: flex;
            justify-content: space-between;
            width: 410px;
        }
        #four,#five{
          font-size: larger;  
        }
        .h-modern>p,.right>p{
            font-size: x-small;
            font-weight: 100;
        }
        .det-btn{
          align-items: flex-start;
          background-color: aqua;
        }
        .tiny2{
          display: flex;
          list-style: none;
          justify-content:space-around;
          padding-right: 70px;
        }
        .container{
            width: 410px;
            background-color: cadetblue;
            margin-left: 30px;
        }
        .b{
            padding-left: 45px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .details{
            background-color: khaki;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .description{
            background-color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 10px;
        }
        .description > h3{
            border-bottom: black;
            border-style: groove;
            
        }
        
    </style>
</head>
<body>
   <div class="header">
        <div class="nav">
            <ul class="links">
                <li><a href=""><button>New link</button></a></li>
                <li><a href=""><button>New link</button></a></li>
                <li><a href=""><button>New link</button></a></li>
                <li><a href=""><button>New link</button></a></li>
                <li><a href=""><button id="work">Work with Us</button></a></li>
            </ul>
        </div>
        <div class="head-lower">
           <div class="h-modern">
               <h3>Modern House</h3>
               <p>Job2 Foster Are Brooklyn NY 11200 USA</p>
           </div>
           <div class="right">
              <h4>$<span id="four">45</span>0,000</h4>
              <p><span id="five">5</span>2,<span  id="five">8</span>00/ sq ft</p>
           </div>
        </div>
   </div> 
   <div class="mid-section">
        <div class="container">
            <img src="assets/images/Property House.png" alt="Property house" height="300px"> 
            <div class="house-images">
                <img src="assets/images/Rectangle.png" alt="" height="50px">
                <img src="assets/images/Rectangle-1.png" alt="" height="50px">
                <img src="assets/images/Rectangle-2.png" alt="" height="50px">
                <img src="assets/images/Rectangle-3.png" alt="" height="50px">
                <img src="assets/images/Rectangle-4.png" alt="" height="50px">
                <img src="assets/images/Rectangle-5.png" alt="" height="50px">
                <img src="assets/images/Rectangle-6.png" alt="" height="50px">
            </div>
            <div class="details">
                <h4>Details</h4>
                <div class="det-btn">
                    <ul class="tiny2">
                        <li><a href="" ><button class="b">4</button></a></li>
                        <li><a href="" ><button class="b">2</button></a></li>
                        <li><a href="" ><button class="b">#2</button></a></li>
                        <li><a href="" ><button class="b">2007</button></a></li>
                    </ul>
                </div>
            </div>
            <div class="description">
                <h3>Description</h3>
                <p>Moving overseas can be both intimidating and exciting. There is the prospect of seeing new places, becoming acquainted with people from different cultures, and learning customs different from those of your origin country. Nevertheless, particularly for the person who has lived abroad before, there are understandable anxieties, especially about the safe handling of one’s household possessions.</p>
                <p>As a full service moving and storage company, we pride ourselves on servicing our customers with local and long distant moves. Our residential moves start with a free in home estimate by a professional move consultant. We o er movers and a full packing service as well as antique care and special heavy services.</p>
                <p>The key to an uncomplicated international relocation is “pre-planning”- minimizing the uncertainty by reducing it to a series of manageable, scheduled events.</p>
            </div>
            <div class="features">
                 <h4>Features</h4>
                 <div class="conditioning">
                    <div class="conditioning-1">
                        <ul>
                            <li><a href="">Air Conditioning</a></li>
                            <li><a href="">Air Conditioning</a></li>
                            <li><a href="">Air Conditioning</a></li>
                            <li><a href="">Air Conditioning</a></li>
                            <li><a href="">Air Conditioning</a></li>
                        </ul>
                    </div>
                    <div class="conditioning-1">
                        <ul>
                            <li><a href="">Air Conditioning</a></li>
                            <li><a href="">Air Conditioning</a></li>
                            <li><a href="">Air Conditioning</a></li>
                            <li><a href="">Air Conditioning</a></li>
                            <li><a href="">Air Conditioning</a></li>
                        </ul>
                    </div>
                    <div class="conditioning-1">
                        <ul>
                            <li><a href="">Air Conditioning</a></li>
                            <li><a href="">Air Conditioning</a></li>
                            <li><a href="">Air Conditioning</a></li>
                            <li><a href="">Air Conditioning</a></li>
                            <li><a href="">Air Conditioning</a></li>
                        </ul>
                    </div>
                 </div>
            </div>
        </div>
        <div class="user-profile">
            <div class="profile-photo">
                <img src="" alt="" height="5px">
                <div class="info">
                    <h6>Kaley Hal</h6>
                    <a href=""><p>View Profile</p></a>
                </div>
            </div>
            <div class="input-form">
                <form action="">
                    <label for="Name"><b>Name</b></label>
                    <input type="text" placeholder="Enter Name" name="name" id="name" required>

                    <label for="Phone"><b>Phone</b></label>
                    <input type="text" placeholder="Enter Phone Number" name="phone" id="phone" required>

                    <label for="Email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" id="email" required>
                </form>
                <a href="">
                    <button class="interested">I'm interested in..</button>
                </a>
                <a href="">
                    <button class="laern-more">I'm interested in..</button>
                </a>
            </div>
        </div>
   </div>
   <div class="similar">
        <h4>Similar Listings</h4>
        <div class="malto">
             <div class="malto-1">
                 <img src="assets/images/Rectangle-7.png" alt="inner room" height="120px">
                 <p>Malto House</p>
                 <div id="tiny">
                    <a href="">4</a>
                    <a href="">2</a>
                    <a href="">#2</a>
                </div>
             </div>
             <div class="malto-1">
                <img src="assets/images/Rectangle-8.png" alt="inner room" height="120px">
                <p>Malto House</p>
                <div id="tiny">
                   <a href="">4</a>
                   <a href="">2</a>
                   <a href="">#2</a>
               </div>
            </div>
            <div class="malto-1">
                <img src="assets/images/Rectangle-9.png" alt="inner room" height="120px">
                <p>Malto House</p>
                <div id="tiny">
                   <a href="">4</a>
                   <a href="">2</a>
                   <a href="">#2</a>
               </div>
            </div>
            <div class="malto-1">
                <img src="assets/images/Rectangle-10.png" alt="inner room" height="120px">
                <p>Malto House</p>
                <div id="tiny">
                   <a href="">4</a>
                   <a href="">2</a>
                   <a href="">#2</a>
               </div>
            </div>
        </div>
   </div>
   <div class="footer">
       <div class="move">
           <h3>Makes your dreams a<span id="a">reality</span></h3>
           <a href=""><button class="work">Work with us</button></a>
       </div>
       <div class="socialmedia">
           <a href=""><img src="assets/images/facebook.png" alt="facebook icon" height="20px"></a>
           <a href=""><img src="assets/images/twitter-sign.png" alt="twitter icon" height="20px"></a>
           <a href=""><img src="assets/images/instagram.png" alt="instagram icon" height="20px"></a>
       </div>
       <div id="links">
          <div>
             <h5>Column heading</h5>
             <p>Link goes here</p>
             <p>Link goes here</p>
             <p>Link goes here</p>
             <p>Link goes here</p>
          </div>
          <div>
             <h5>Column heading</h5>
             <p>Link goes here</p>
             <p>Link goes here</p>
             <p>Link goes here</p>
             <p>Link goes here</p>
          </div>
          <div>
             <h5>Column heading</h5>
             <p>Link goes here</p>
             <p>Link goes here</p>
             <p>Link goes here</p>
             <p>Link goes here</p>
          </div>
          <div>
             <h5>Column heading</h5>
             <p>Link goes here</p>
             <p>Link goes here</p>
             <p>Link goes here</p>
             <p>Link goes here</p>
          </div>
      </div> 
    </div>
</body>
</html>